{
  "name": "deltegic",
  "version": "1.0.0",
  "description": "Deltegic downloader is a free, open-source download management tool with many features easy and fast to use.",
  "main": "gui/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deltegic/deltegic.git"
  },
  "keywords": [
    "dowloader",
    "free",
    "fast"
  ],
  "author": "Puleeno Nguyen <puleeno@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/deltegic/deltegic/issues"
  },
  "homepage": "https://github.com/deltegic/deltegic#readme",
  "devDependencies": {
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
